* {
  padding: 0;
  margin: 0; }

hr.clearfix {
  visibility: hidden;
  clear: both;
  display: block; }

body {
  font-family: 'raleway',sans-serif;
  background: #F6F6F6; }

div, nav, header, footer, input, section, table, textarea {
  box-sizing: border-box; }

#arrow {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  color: #fff;
  font-size: 20px;
  z-index: 1000;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  opacity: 0;
  transform: rotate(180deg); }

.card {
  background: #fff;
  min-height: 100px;
  width: 100%;
  box-shadow: 0 1px 1px 0 #ddd; }

nav {
  float: left;
  width: 25%;
  height: 100vh;
  box-shadow: 0 20px 40px 0 #ccc;
  background: #313443;
  position: fixed; }
  nav div#user {
    background: #A48AD4;
    padding: 20px 0px;
    padding-left: 10px;
    box-shadow: 0 1px 1px 0 #ccc; }
    nav div#user::after {
      content: "";
      display: block;
      clear: both; }
    nav div#user div.avatar {
      width: 30%;
      float: left; }
      nav div#user div.avatar span {
        background: #eee;
        border: 1px solid #999;
        border-radius: 100%;
        height: 60px;
        width: 60px;
        display: block;
        margin-left: 20px; }
      nav div#user div.avatar img {
        margin-left: 20px;
        width: 60px;
        height: 60px;
        border-radius: 100%; }
    nav div#user div.profil {
      float: left;
      width: 70%;
      padding-top: 10px;
      padding-left: 20px; }
      nav div#user div.profil h1 {
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 16px;
        color: #fff; }
      nav div#user div.profil h2 {
        margin-top: 3px;
        font-weight: 700;
        color: #fff;
        font-size: 20px;
        font-family: 'montserrat',sans-serif; }
  nav div#menu {
    background: transparent; }
    nav div#menu ul {
      padding: 30px 0;
      list-style-type: none; }
      nav div#menu ul li {
        display: block;
        position: relative; }
        nav div#menu ul li:nth-of-type(2) span.badge {
          background: #F3565D; }
        nav div#menu ul li:nth-of-type(3) span.badge {
          background: #3F85F3; }
        nav div#menu ul li:nth-of-type(4) span.badge {
          background: #FAC031; }
        nav div#menu ul li:nth-of-type(5) span.badge {
          background: #F3565D; }
        nav div#menu ul li:nth-of-type(6) span.badge {
          background: #55AF7A; }
        nav div#menu ul li span.badge {
          box-shadow: 0 1px 5px 0 #333;
          position: absolute;
          top: 15px;
          right: 30px;
          font-weight: bolder;
          color: #fff;
          border-radius: 7px;
          padding: 5px 8px;
          font-size: 14px;
          display: inline-block;
          font-family: sans-serif; }
        nav div#menu ul li.active a i {
          color: #4D6CD5; }
        nav div#menu ul li a {
          display: block;
          padding: 10px;
          color: #ccc;
          font-weight: 100;
          text-decoration: none;
          font-family: 'montserrat',sans-serif;
          font-size: 14px;
          padding-left: 30px;
          transition: all .1s ease; }
          nav div#menu ul li a i {
            display: inline-block;
            margin-right: 30px;
            font-size: 30px; }
          nav div#menu ul li a:hover {
            background: #1E202C; }

section#main {
  margin-left: 25%;
  width: 75%;
  height: 100vh;
  float: left; }
  section#main:after {
    display: block;
    content: "";
    clear: both; }
  section#main header {
    position: relative;
    background: #fff;
    box-shadow: 0 1px 1px 0 #ccc;
    width: 100%;
    height: 105px;
    max-height: 105px; }
    section#main header::after {
      clear: both;
      content: "";
      display: block; }
    section#main header div#title-page a {
      display: inline-block;
      padding: 25px 25px;
      margin-left: 50px;
      transform: rotate(0deg);
      transition: all 1s ease; }
      section#main header div#title-page a:hover {
        transform: rotate(1100deg); }
        section#main header div#title-page a:hover i {
          color: #00C9D6; }
      section#main header div#title-page a i {
        font-size: 50px;
        color: #ddd; }
    section#main header div#title-page h2 {
      padding-left: 20px;
      font-weight: 500;
      font-family: 'montserrat',sans-serif;
      color: #555;
      position: relative;
      top: -10px;
      display: inline-block; }
    section#main header a#keluar {
      box-shadow: 0 1px 1px 0 #ccc;
      background: #434C4B;
      position: absolute;
      right: 30px;
      top: 30px;
      text-transform: uppercase;
      font-size: 16px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      font-family: 'montserrat',sans-serif; }
      section#main header a#keluar i {
        padding-right: 15px;
        font-size: 20px;
        display: inline; }
  section#main div#content {
    width: 100%; }
    section#main div#content:after {
      clear: both;
      display: block;
      content: ""; }
    section#main div#content div.header {
      padding: 10px 30px;
      padding-top: 30px; }
      section#main div#content div.header h3 {
        color: #aaa;
        font-weight: 600; }
      section#main div#content div.header hr {
        border: 1px solid #eee;
        margin-top: 10px; }
    section#main div#content div#user-team {
      width: 35%;
      min-height: 100px;
      padding: 30px 20px;
      position: relative; }
      section#main div#content div#user-team::after {
        display: block;
        content: "";
        clear: both; }
      section#main div#content div#user-team div.list {
        padding: 10px 30px;
        padding-right: 10px; }
        section#main div#content div#user-team div.list ul {
          max-height: 380px;
          overflow-y: scroll;
          list-style-type: none; }
          section#main div#content div#user-team div.list ul li {
            display: block; }
            section#main div#content div#user-team div.list ul li a {
              padding: 10px 0;
              padding-left: 12px;
              text-decoration: none;
              display: block; }
              section#main div#content div#user-team div.list ul li a span.avatar {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background: #ccc;
                display: inline-block; }
              section#main div#content div#user-team div.list ul li a div.desc {
                padding-left: 10px;
                display: inline-block; }
                section#main div#content div#user-team div.list ul li a div.desc h6 {
                  font-size: 16px;
                  color: #666;
                  text-decoration: none; }
                section#main div#content div#user-team div.list ul li a div.desc p {
                  font-size: 16px;
                  color: #aaa; }
      section#main div#content div#user-team div.footer {
        border-top: 1px solid #eee;
        padding: 10px 30px; }
        section#main div#content div#user-team div.footer .btn-tambah {
          display: block; }
    section#main div#content div.list-table {
      width: 100%;
      padding: 30px 20px;
      position: relative; }
      section#main div#content div.list-table div.command {
        width: 100%;
        min-height: 70px;
        padding: 10px 30px;
        padding-right: 20px;
        display: block; }
        section#main div#content div.list-table div.command a.tambah {
          background: #55AF7A;
          text-decoration: none;
          color: #fff;
          font-family: 'montserrat',sans-serif;
          padding: 10px;
          display: inline-block;
          border-radius: 5px;
          font-size: 12px;
          margin: 10px 0;
          position: relative;
          right: 0; }
          section#main div#content div.list-table div.command a.tambah i {
            padding-left: 10px; }
      section#main div#content div.list-table div.list {
        padding: 10px 30px;
        padding-right: 10px;
        display: block; }
        section#main div#content div.list-table div.list div.scrolling {
          overflow-y: scroll;
          height: 300px; }
        section#main div#content div.list-table div.list table {
          border-collapse: collapse;
          width: 100%; }
          section#main div#content div.list-table div.list table .hapus, section#main div#content div.list-table div.list table .edit {
            font-size: 10px;
            padding: 8px;
            text-decoration: none;
            color: #fff;
            font-family: 'montserrat',sans-serif;
            border-radius: 3px; }
          section#main div#content div.list-table div.list table .hapus {
            background: #F3565D; }
          section#main div#content div.list-table div.list table .edit {
            background: #3F85F3; }
          section#main div#content div.list-table div.list table thead {
            background: #fff; }
            section#main div#content div.list-table div.list table thead th:nth-of-type(1) {
              border-right: 1px solid #ccc; }
          section#main div#content div.list-table div.list table tbody tr:hover {
            background: rgba(49, 52, 67, 0.5);
            color: #fff; }
          section#main div#content div.list-table div.list table tbody tr td {
            padding: 10px 3px; }
            section#main div#content div.list-table div.list table tbody tr td:nth-of-type(1) {
              border-right: 1px solid #ccc; }
          section#main div#content div.list-table div.list table thead {
            border-bottom: 1px solid #ccc; }
            section#main div#content div.list-table div.list table thead th {
              padding: 10px 3px;
              font-weight: 200;
              color: #555;
              text-align: left;
              font-family: 'montserrat',sans-serif; }

#dahsboard, #siswa {
  width: 100%;
  min-height: 1px; }

div#form-tambah {
  width: 70%;
  background: #fff;
  padding: 40px 20px;
  box-shadow: 0 1px 2px 0 #ccc;
  margin: 20px 20px; }
  div#form-tambah label {
    font-family: 'montserrat',sans-serif;
    margin-bottom: 10px;
    display: block;
    color: #444; }
    div#form-tambah label.radio {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 0;
      display: inline-block;
      font-weight: 300;
      font-family: 'raleway',sans-serif; }
      div#form-tambah label.radio input {
        margin-right: 10px; }
  div#form-tambah div.row {
    margin: 15px 0; }
    div#form-tambah div.row::after {
      content: "";
      display: block;
      clear: both; }
    div#form-tambah div.row button.btn-tambah {
      background: #55AF7A;
      color: #fff;
      padding: 10px 20px;
      font-family: 'montserrat',sans-serif;
      border: none;
      box-shadow: 0 1px 1px 0 #ccc;
      border-radius: 3px;
      position: relative;
      padding-right: 60px; }
      div#form-tambah div.row button.btn-tambah span {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding: 10px;
        background: #4CA16F; }
        div#form-tambah div.row button.btn-tambah span i {
          font-size: 15px; }
    div#form-tambah div.row input[type="text"], div#form-tambah div.row input[type="number"], div#form-tambah div.row input[type="password"], div#form-tambah div.row input[type="email"], div#form-tambah div.row textarea {
      padding: 10px;
      border: 1px solid #ccc;
      color: #666;
      font-weight: 400;
      border-radius: 3px;
      width: 100%;
      font-family: 'montserrat',sans-serif; }
      div#form-tambah div.row input[type="text"]:focus, div#form-tambah div.row input[type="number"]:focus, div#form-tambah div.row input[type="password"]:focus, div#form-tambah div.row input[type="email"]:focus, div#form-tambah div.row textarea:focus {
        border: 1px solid #365DCF;
        outline: none;
        color: #365dcf; }
      div#form-tambah div.row input[type="text"]::-webkit-input-placeholder, div#form-tambah div.row input[type="number"]::-webkit-input-placeholder, div#form-tambah div.row input[type="password"]::-webkit-input-placeholder, div#form-tambah div.row input[type="email"]::-webkit-input-placeholder, div#form-tambah div.row textarea::-webkit-input-placeholder {
        color: #aaa;
        font-family: 'raleway',sans-serif; }
    div#form-tambah div.row div.col-100 {
      width: 100%;
      padding: 0 10px; }
    div#form-tambah div.row div.col-66 {
      width: 66.666666%;
      padding: 0 10px;
      float: left; }
    div#form-tambah div.row div.col-50 {
      width: 50%;
      float: left;
      padding: 0 10px; }
    div#form-tambah div.row div.col-33 {
      float: left;
      padding: 0 10px;
      width: 33.33333333%; }
    div#form-tambah div.row div.col-15 {
      float: left;
      padding: 0 10px;
      width: 15%; }

.btn-tambah {
  background: #55AF7A;
  color: #fff;
  padding: 10px 20px;
  font-family: 'montserrat',sans-serif;
  border: none;
  box-shadow: 0 1px 1px 0 #ccc;
  border-radius: 3px;
  position: relative;
  padding-right: 60px;
  text-decoration: none; }
  .btn-tambah:after {
    content: "\f2c7";
    font-family: 'ionicons';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    background: #4CA16F; }
  .btn-tambah span {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    background: #4CA16F; }
    .btn-tambah span i {
      font-size: 15px; }
