* {
	padding:0;
	margin:0;
}


@mixin raleway(){
	font-family: 'raleway',sans-serif;
}
@mixin montserrat(){
	font-family: 'montserrat',sans-serif;
}
@mixin lato(){
	font-family: 'lato',sans-serif;
}
hr.clearfix {
	visibility: hidden;
	clear:both;
	display: block;
}

body {
	@include raleway;
	background: #F6F6F6;
}

div,nav,header,footer,input,section,table, textarea {
	box-sizing:border-box;
}


#arrow {
	background:rgba(0,0,0,0.8);
	position: fixed;
	bottom:10px;
	right:10px;
	padding:10px;
	color:#fff;
	font-size:20px;
	z-index:1000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	opacity: 0;
	transform:rotate(180deg);
}

.card {
	background:#fff;
	min-height:100px;
	width: 100%;
	box-shadow: 0 1px 1px 0 #ddd;
}


nav {
	float:left;
	width:25%;
	height:100vh;
	box-shadow: 0 20px 40px 0 #ccc;
	background:#313443;
	position: fixed;

	div#user {
		background:#A48AD4;
		padding:20px 0px;
		padding-left: 10px;
		box-shadow: 0 1px 1px 0 #ccc;
		
		&::after {
			content:"";
			display: block;
			clear:both;
		}

		div.avatar {
			width:30%;
			float:left;
			span {
				background:#eee;
				border:1px solid #999;
				border-radius: 100%;
				height:60px;
				width:60px;
				display: block;
				margin-left: 20px;
			}
			img {
				margin-left:20px;
				width:60px;
				height:60px;
				border-radius: 100%;
				// width:100%;
			}
		}
		div.profil {
			float:left;
			width:70%;
			padding-top:10px;
			padding-left: 20px;

			h1 {
				text-transform: uppercase;
				font-weight: lighter;
				font-size:16px;
				color:#fff;
			}
			h2 {
				margin-top:3px;
				font-weight: 700;
				color:#fff;
				font-size:20px;
				@include montserrat;
			}
			
		}
	}


	div#menu {
		background:transparent;
		ul {
			padding:30px 0;
			list-style-type: none;
			li {
				display: block;
				position: relative;
				&:nth-of-type(2){
					span.badge {
						background:#F3565D;	
					}
				}
				&:nth-of-type(3){
					span.badge {
						background:#3F85F3;	
					}
				}
				&:nth-of-type(4){
					span.badge {
						background:#FAC031;	
					}
				}
				&:nth-of-type(5){
					span.badge {
						background:#F3565D;	
					}
				}
				&:nth-of-type(6){
					span.badge {
						background:#55AF7A;	
					}
				}
				span.badge {
					box-shadow: 0 1px 5px 0 #333;
					
					position: absolute;
					top:15px;
					right:30px;
					font-weight:bolder;
					color:#fff;
					border-radius: 7px;
					padding: 5px 8px;
					font-size: 14px;
					display: inline-block;
					font-family: sans-serif;
				}
				&.active {
					a {
						i {
							color:#4D6CD5;
						}
					}
				}
				a {
					display: block;
					padding:10px;
					color:#ccc;
					font-weight:100;
					text-decoration: none;
					@include montserrat;
					font-size:14px;
					padding-left:30px;
					transition:all .1s ease;
					i {
						display: inline-block;
						margin-right:30px;
						font-size: 30px;
					}

					&:hover {
						background:#1E202C;
					}
				}
			}
		}
	}
}


section#main {
	margin-left:25%;
	width:75%;
	height: 100vh;
	float:left;

&:after {
	display: block;
	content: "";
	clear: both;
}

	header {
		position: relative;
		background:#fff;
		box-shadow: 0 1px 1px 0 #ccc;
		width:100%;
		height:105px;
		max-height: 105px;
		&::after {
			clear:both;
			content:"";
			display: block;
		}
		div#title-page {
			// float:left;
			a {
				display: inline-block;
				padding:25px 25px;
				margin-left:50px;
				transform:rotate(0deg);
				transition:all 1s ease;
				&:hover {

					transform:rotate(1100deg);
					i {
						color:#00C9D6;
					}
				}
				i {
					font-size: 50px;
					color:#ddd;


				}

			}

			h2 {
				padding-left: 20px;
				font-weight: 500;
				@include montserrat;
				color:#555;
				position: relative;
				top:-10px;
				display: inline-block;
			}
		}
		a#keluar {
			box-shadow: 0 1px 1px 0 #ccc;
			background:#434C4B;
			position: absolute;
			right:30px;
			top:30px;
			text-transform: uppercase;
			font-size: 16px;
			padding:10px 20px;
			text-decoration: none;
			color:#fff;
			border-radius: 5px;
			@include montserrat;

			i {
				padding-right: 15px;
				font-size: 20px;
				display: inline;
			}
		}
	}

	div#content {
		width:100%;
		&:after {
			clear:both;
			display: block;
			content:"";
		}

		div.header {
				padding:10px 30px;
				padding-top: 30px;
			h3 {
				color:#aaa;
				font-weight: 600;
			}
			hr {
				border:1px solid #eee;
				margin-top:10px;
			}
		}


		div#user-team {
			width:35%;
			min-height: 100px;
			padding:30px 20px;
			position: relative;
			&::after {
				display: block;
				content:"";
				clear: both;
			}
			
			div.list {
				padding:10px 30px;
				padding-right: 10px;
				ul {
					max-height: 380px;
					overflow-y:scroll;
					list-style-type: none;
					li {
						display: block;
						a {
							padding:10px 0;
							padding-left: 12px;
							text-decoration: none;
							display: block;

							&:hover {

							}
							span.avatar {
								width:40px;
								height:40px;
								border-radius: 100%;
								background:#ccc;
								display: inline-block;
							}

							div.desc {
								padding-left:10px;
								display: inline-block;
								h6 {
									font-size: 16px;
									color:#666;
									text-decoration: none;
								}

								p {
									font-size: 16px;
									color:#aaa;
								}
							}
						}
					}
				}
			}

			div.footer {
				border-top:1px solid #eee;
				padding:10px 30px;
				.btn-tambah {
					display: block;
				}
			}
		}
		div.list-table {
			width:100%;
			// min-height: 100px;
			padding:30px 20px;
			position: relative;
			
			div.command {
				width:100%;
				min-height: 70px;
				padding:10px 30px;
				padding-right: 20px;
				display: block;
				a.tambah {
					background:#55AF7A;
					text-decoration: none;
					color:#fff;
					@include montserrat;
					padding:10px;
					display:inline-block;
					border-radius: 5px;
					font-size: 12px;
					margin:10px 0;
					position: relative;
					right:0;

					i {
						padding-left:10px;
					}
				}
			}

			div.list {
				padding:10px 30px;
				padding-right: 10px;
				display: block;
				
				div.scrolling {
					overflow-y:scroll;
					height:300px;
				}
				table {
					border-collapse:collapse;
					width:100%;
					.hapus,.edit {
						font-size: 10px;
						padding:8px;
						text-decoration: none;
						color:#fff;
						@include montserrat;
						border-radius: 3px;
					}
					.hapus {
						background:#F3565D;
					}
					.edit {
						background: #3F85F3;
					}
					thead {
						background:#fff;
						th:nth-of-type(1) {
							border-right:1px solid #ccc;
						}
					}
					tbody {

						tr {
							&:hover {
							background:rgba(49,52,67, 0.5);
							color:#fff;
							}

							td {
								padding:10px 3px;
								&:nth-of-type(1){
									border-right:1px solid #ccc;
								}
							}

						}
					}

					thead {
						// border-top:1px solid #ccc;
						border-bottom:1px solid #ccc;
						th {
							padding:10px 3px;
							font-weight: 200;
							color:#555;
							text-align: left;
							@include montserrat;
						}
					}
				}
			}
		}
	}
}


#dahsboard,#siswa {
	width:100%;
	min-height: 1px;
}






div#form-tambah {
	width:70%;
	background:#fff;
	padding:40px 20px;
	box-shadow: 0 1px 2px 0 #ccc;
	margin:20px 20px;
	
	label {
		@include montserrat;
		margin-bottom: 10px;
		display: block;
		color:#444;
		&.radio {
			// margin-top:35px;
			padding-left:10px;
			padding-right:10px;
			margin-bottom:0;
			display: inline-block;
			font-weight: 300;
			@include raleway;

			input {
				margin-right:10px;
			}
		}
	}
	div.row {
		margin:15px 0;
		&::after {
			content:"";
			display: block;
			clear:both;
		}
		button.btn-tambah {
			background: #55AF7A;
			color:#fff;
			padding:10px 20px;
			@include montserrat;
			border:none;
			box-shadow: 0 1px 1px 0 #ccc;
			border-radius: 3px;
			position: relative;
			padding-right: 60px;
			span {
				position: absolute;
				top:0;
				bottom:0;
				right:0;
				padding:10px;
				background:#4CA16F;
				i {
					font-size:15px;
				}
			}
		}

		input[type="text"],input[type="number"], input[type="password"], input[type="email"], textarea {
			padding:10px;
			border:1px solid #ccc;
			color:#666;
			font-weight: 400;
			border-radius: 3px;
			width:100%;
			@include montserrat;

			&:focus {
				border:1px solid #365DCF;
				outline:none;
				color:#365dcf;
			}
			&::-webkit-input-placeholder{
				color:#aaa;
				@include raleway;
			}
		}
		div.col-100 {
			width:100%;
			padding:0 10px;
		}
		div.col-66 {
			width:66.666666%;
			padding:0 10px;
			float:left;
		}
		div.col-50 {
			width:50%;
			float:left;
			padding:0 10px;
		}
		div.col-33 {
			float:left;
			padding:0 10px;
			width:33.33333333%;
		}
		div.col-15 {
			float:left;
			padding:0 10px;
			width:15%;
		}
	}
}




.btn-tambah {
			background: #55AF7A;
			color:#fff;
			padding:10px 20px;
			@include montserrat;
			border:none;
			box-shadow: 0 1px 1px 0 #ccc;
			border-radius: 3px;
			position: relative;
			padding-right: 60px;
			text-decoration: none;

			&:after {
				content:"\f2c7";
				font-family: 'ionicons';
				position: absolute;
				top:0;
				bottom:0;
				right:0;
				padding:10px;
				background:#4CA16F;
			}

			span {
				position: absolute;
				top:0;
				bottom:0;
				right:0;
				padding:10px;
				background:#4CA16F;
				i {
					font-size:15px;
				}
			}
}